<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-4Z-hhY">
                                <rect key="frame" x="16" y="60" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCX-4G-FoR">
                                <rect key="frame" x="16" y="94.5" width="382" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-Ka-gd8">
                                <rect key="frame" x="16" y="221" width="382" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9M-k5-6gr">
                                <rect key="frame" x="16" y="147.5" width="382" height="57.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-kO-wxb">
                                <rect key="frame" x="16" y="262" width="382" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low: 18°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-WM-Cvs">
                                        <rect key="frame" x="149" y="0.0" width="84.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: 20°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUO-oT-Mow">
                                        <rect key="frame" x="146" y="25" width="90.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed: 15 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmM-Mc-aKG">
                                        <rect key="frame" x="110.5" y="50" width="161" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LTU-kO-wxb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="116-le-ruq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LTU-kO-wxb" secondAttribute="trailing" constant="16" id="1wo-zt-Ql4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T9M-k5-6gr" secondAttribute="trailing" constant="16" id="BcW-jH-Qsd"/>
                            <constraint firstItem="A9c-Ka-gd8" firstAttribute="top" secondItem="T9M-k5-6gr" secondAttribute="bottom" constant="16" id="EQ0-zI-NTQ"/>
                            <constraint firstItem="LTU-kO-wxb" firstAttribute="top" secondItem="A9c-Ka-gd8" secondAttribute="bottom" constant="8" symbolic="YES" id="XsD-Yd-AIg"/>
                            <constraint firstItem="T9M-k5-6gr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YSP-Vq-4d9"/>
                            <constraint firstItem="LTU-kO-wxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZhK-JF-rXE"/>
                            <constraint firstItem="A9c-Ka-gd8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a9v-Er-B7S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A9c-Ka-gd8" secondAttribute="trailing" constant="16" id="cqr-zb-3px"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oCX-4G-FoR" secondAttribute="trailing" constant="16" id="jTB-36-E64"/>
                            <constraint firstItem="T9M-k5-6gr" firstAttribute="top" secondItem="oCX-4G-FoR" secondAttribute="bottom" constant="20" id="kfX-Cg-bku"/>
                            <constraint firstItem="NqS-4Z-hhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nhV-IC-TAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NqS-4Z-hhY" secondAttribute="trailing" constant="16" id="pMc-KR-6Hm"/>
                            <constraint firstItem="oCX-4G-FoR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pPT-1s-GVG"/>
                            <constraint firstItem="oCX-4G-FoR" firstAttribute="top" secondItem="NqS-4Z-hhY" secondAttribute="bottom" constant="-4" id="qiG-eD-cmm"/>
                            <constraint firstItem="NqS-4Z-hhY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="udW-A0-fxO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="oCX-4G-FoR" id="Dx1-Hd-xqQ"/>
                        <outlet property="countryLabel" destination="NqS-4Z-hhY" id="3mO-es-Ra8"/>
                        <outlet property="currentTemperatureLabel" destination="T9M-k5-6gr" id="0gG-EO-fP8"/>
                        <outlet property="maximumTemperatureLabel" destination="XUO-oT-Mow" id="zv4-jx-Mdh"/>
                        <outlet property="minimumTemperatureLabel" destination="Ufa-WM-Cvs" id="kN7-Sg-0Oy"/>
                        <outlet property="weatherDescriptionLabel" destination="A9c-Ka-gd8" id="ZAy-IJ-abU"/>
                        <outlet property="windSpeedLabel" destination="nmM-Mc-aKG" id="lbV-tH-A0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
